<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>servicios</title>
    <link rel="icon" type="image/png" href="../Pagina Principal/imagenes/Logo-HK.png">
    <link rel="stylesheet" href="../General/general.css">
    <link rel="stylesheet" href="../General/generalSec.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <a href="../index.html" class="volver_a_inicio">&#8592 Volver a Inicio</a>
    </header>
    <main>
        <section>
            <div class="section__title">
                <h2>Modelado 3D y Dibujo 2D</h2>
                <h3>para profesionales y contratistas</h3>
            </div>
        </section>
        <section>
            <div class="section__title">
                <h2>Renderizado</h2>
                <h3>Imagenes, Videos y Panoramas 360°</h3>
            </div>
        </section>
        <section>
            <div class="section__title" >
                <h2>Diseño y Modelado 3D</h2>
                <h3>para particulares</h3>
            </div>
        </section>
        <section>
            <div class="section__title" >
                <h2>Dibujo 2D</h2>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__principal">
            <div class="footer__conteiner footer__contacto">
                <h5>Contacto</h5>
                <div class="footer__contactos__conteiner">
                    <div class="footer__contacto__individual">
                        <img src="../Pagina Principal/imagenes/Icono-Correo Electronica.jpg" alt="" class="icon icon__correo">
                        <div>
                            <h6>Correo electronico</h6>
                            <a href="mailto:hernankroneberger@gmail.com">hernankroneberger@gmail.com</a>
                        </div>
                    </div>
                    <div class="footer__contacto__individual">
                        <img src="../Pagina Principal/imagenes/Icono-WhatsApp.jpg" alt="" class="icon">
                        <div>
                            <h6>WhatsApp</h6>
                            <a href="tel:+542916485917">+54 291-648-5917</a>
                        </div>
                    </div>
                    <div class="footer__contacto__individual">
                        <img src="../Pagina Principal/imagenes/Icono-Instagram.png" alt="">
                        <div>
                            <h6>Instagram</h6>
                            <a href="tel:+542916485917">hernankrone_21</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="footer__conteiner footer__info" >
                <h5>Informacion</h5>
                <p>Sobre Nosotros</p>
                <p>Metodos de Calculo</p>
            </div>-->
        </div>
        <p class="fondo__footer">Pagina Web creada por <strong>HERNÁN KRONEBERGER</strong></p>
    </footer>
    <script src="index.js"></script>
</body>
</html>